# AdventOfCode

./: LICENSE.md  README.md  pom.xml
src/com/aoc/: Main.java  ProblemDay.java
src/com/aoc/y2021/: ProblemDay10a.java  ProblemDay10b.java  ProblemDay11a.java  ProblemDay11b.java  ProblemDay12a.java  ProblemDay12b.java  ProblemDay13a.java  ProblemDay13b.java  ProblemDay14a.java  ProblemDay14b.java  ProblemDay15a.java  ProblemDay15b.java  ProblemDay16a.java  ProblemDay16b.java  ProblemDay17a.java  ProblemDay17b.java  ProblemDay18a.java  ProblemDay18b.java  ProblemDay19a.java  ProblemDay19b.java  ProblemDay1a.java  ProblemDay1b.java  ProblemDay20a.java  ProblemDay20b.java  ProblemDay21a.java  ProblemDay21b.java  ProblemDay22a.java  ProblemDay22b.java  ProblemDay23a.java  ProblemDay23b.java  ProblemDay24a.java  ProblemDay25a.java  ProblemDay2a.java  ProblemDay2b.java  ProblemDay3a.java  ProblemDay3b.java  ProblemDay4a.java  ProblemDay4b.java  ProblemDay5a.java  ProblemDay5b.java  (+8 more)
src/com/aoc/y2022/: ProblemDay1a.java  ProblemDay1b.java  ProblemDay2a.java  ProblemDay2b.java  day2.txt
src/main/java/com/aoc/: BinaryTree.java  Combinatorics.java  CoordinateSystem3D.java  CubeSet3D.java  Diamond2D.java  Djikstra.java  FloydWarshall.java  Graph.java  Line2D.java  Main.java  Matrix.java  MatrixElement.java  NTree.java  NestedList.java  PerfectPeterPlate.java  Point2D.java  Point2DL.java  Point3D.java  ProblemDay.java  SparseMatrix.java  TopologicalSort.java  TreeNode.java  Util.java
src/main/java/com/aoc/y2015/: ProblemDay1.java  ProblemDay10.java  ProblemDay11.java  ProblemDay12.java  ProblemDay13.java  ProblemDay14.java  ProblemDay15.java  ProblemDay16.java  ProblemDay17.java  ProblemDay18.java  ProblemDay19.java  ProblemDay2.java  ProblemDay20.java  ProblemDay21.java  ProblemDay22.java  ProblemDay23.java  ProblemDay24.java  ProblemDay25.java  ProblemDay3.java  ProblemDay4.java  ProblemDay5.java  ProblemDay6.java  ProblemDay7.java  ProblemDay8.java  ProblemDay9.java
src/main/java/com/aoc/y2016/: ProblemDay1.java  ProblemDay10.java  ProblemDay11.java  ProblemDay12.java  ProblemDay13.java  ProblemDay14.java  ProblemDay15.java  ProblemDay16.java  ProblemDay17.java  ProblemDay18.java  ProblemDay19.java  ProblemDay2.java  ProblemDay20.java  ProblemDay21.java  ProblemDay22.java  ProblemDay23.java  ProblemDay24.java  ProblemDay25.java  ProblemDay3.java  ProblemDay4.java  ProblemDay5.java  ProblemDay6.java  ProblemDay7.java  ProblemDay8.java  ProblemDay9.java
src/main/java/com/aoc/y2021/: ProblemDay.java  ProblemDay10a.java  ProblemDay10b.java  ProblemDay11a.java  ProblemDay11b.java  ProblemDay12a.java  ProblemDay12b.java  ProblemDay13a.java  ProblemDay13b.java  ProblemDay14a.java  ProblemDay14b.java  ProblemDay15a.java  ProblemDay15b.java  ProblemDay16a.java  ProblemDay16b.java  ProblemDay17a.java  ProblemDay17b.java  ProblemDay18a.java  ProblemDay18b.java  ProblemDay19a.java  ProblemDay19b.java  ProblemDay1a.java  ProblemDay1b.java  ProblemDay20a.java  ProblemDay20b.java  ProblemDay21a.java  ProblemDay21b.java  ProblemDay22a.java  ProblemDay22b.java  ProblemDay23a.java  ProblemDay23b.java  ProblemDay24a.java  ProblemDay25a.java  ProblemDay2a.java  ProblemDay2b.java  ProblemDay3a.java  ProblemDay3b.java  ProblemDay4a.java  ProblemDay4b.java  ProblemDay5a.java  (+9 more)
src/main/java/com/aoc/y2022/: ProblemDay1.java  ProblemDay10.java  ProblemDay10a.java  ProblemDay10b.java  ProblemDay11.java  ProblemDay11a.java  ProblemDay11b.java  ProblemDay12.java  ProblemDay12a.java  ProblemDay12b.java  ProblemDay13.java  ProblemDay13a.java  ProblemDay13b.java  ProblemDay14.java  ProblemDay14a.java  ProblemDay14b.java  ProblemDay15.java  ProblemDay15a.java  ProblemDay15b.java  ProblemDay16.java  ProblemDay17.java  ProblemDay18.java  ProblemDay19.java  ProblemDay1a.java  ProblemDay1b.java  ProblemDay2.java  ProblemDay20.java  ProblemDay21.java  ProblemDay22.java  ProblemDay23.java  ProblemDay24.java  ProblemDay25.java  ProblemDay2a.java  ProblemDay2b.java  ProblemDay3.java  ProblemDay3a.java  ProblemDay3b.java  ProblemDay4.java  ProblemDay4a.java  ProblemDay4b.java  (+15 more)
src/main/java/com/aoc/y2023/: ProblemDay1.java  ProblemDay10.java  (+23 more)
src/main/resources/: PeterPlateSource.template  PeterPlateTest.template
src/main/resources/y2015/: day2.txt  day6.txt  day9.txt
src/main/resources/y2016/: day1.txt  day2.txt  day3.txt
src/main/resources/y2022/: day1.txt  day10.txt  day12.txt  day14.txt  day15.txt  day16.txt  day17.txt  day19.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day8.txt  day9.txt
src/main/resources/y2023/: day1.txt  day10.txt  day11.txt  day13.txt  day14.txt  day15.txt  day16.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
src/main/resources/y2024/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
(+166 files in other folders)
